{
  "tasks": {
    "test": "deno test --allow-read tests/",
    "check": "deno check supabase/functions/bsmart-wallet/index.ts supabase/functions/bsmart-feed/index.ts supabase/functions/bsmart-profile/index.ts"
  }
}
