{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/Users/windz7z/.nvm/versions/node/v22.22.2/bin/node",
      "runtimeArgs": ["/Users/windz7z/.nvm/versions/node/v22.22.2/lib/node_modules/npm/bin/npm-cli.js", "--prefix", "web", "run", "dev"],
      "port": 3000
    }
  ]
}
